# krdict-reader

./: .gitignore  changelog.MD  howto_diy.MD  pom.xml  readme.MD
babelnet/json/: aa.json  aaa.json  aachen.json  aalborg.json  aalii.json  aalst.json  aalto.json  aar.json  aardvark.json  aardwolf.json  aare.json  aarhus.json  aaron.json  aarp.json  aas.json  aave.json  ab.json  aba.json  abaca.json  abadan.json  abamp.json  abarticulation.json  abashment.json  abasia.json  abatement.json  abatis.json  abator.json  abaya.json  abb.json  abbacy.json  abbe.json  abbess.json  abbot.json  abc.json  abcoulomb.json  abcs.json  abdias.json  abdication.json  abdicator.json  abdominal.json  (+448 more)
dict.entries.in/: El Salvador  New Zealand  North America  Saudi Arabia  South America  a  a.d  a.m  aah  abacus  abalone  abandon  abandonment  abase  abasement  abashed  abate  abattoir  abbey  abbreviation  abdomen  abduct  abduction  abductor  abet  abetment  abetter  abetting  ability  abjection  able  ablution  abnormal  abnormality  abnormally  abode  abolish  abolishment  abolition  aborigine  (+15006 more)
eomw/: I  O  aardvark  aardwolf  ab  abbreviate  abel  abhor  abide  abidjan  abkhas  abkhasian  abkhaz  abkhazia  abnegate  abraham  absorbing  abuja  abyssinia  accra  acculturation  acetum  achilles  acidosis  acquaint  actinium  adam  addend  adder  adelaide  aden  adrenalin  adriatic  adversary  advert  advertizement  advil  adze  aerial  aeroplane  (+3378 more)
scripts/: callKrDict.pl
src/main/java/org/mchs/dict/bo/babelnet/: BabelNetEntry.java
src/main/java/org/mchs/dict/file/: DirectoryAndFileOperations.java  LocalFileReader.java
src/main/java/org/mchs/dict/local/: BabelNetJsonFileProcessor.java  EomwInflectionMerger.java  InflectionMerger.java  InputBabelNetWordListsOperations.java  InputDictionaryWordListsOperations.java  KindleRequiredFilesCreator.java  StarDictFileCreator.java  WriteXMLFile.java
src/main/java/org/mchs/dict/net/babelnet/: EntryPrinter.java
src/main/java/org/mchs/dict/net/babelnet/api/: BabelNetHandler.java
src/main/java/org/mchs/dict/net/babelnet/web/: WebPagesHandler.java
src/main/java/org/mchs/dict/net/common/: WebPageContentHandler.java
src/main/java/org/mchs/dict/net/eomw/: ExtendedOpenMultilingualWordnetHandler.java  ResultPageParser.java
src/main/java/org/mchs/dict/net/krdict/: DictionaryHandler.java  KrDictPageParser.java
src/main/resources/: not_found_files
src/main/resources/babelnet/in/: base_adj.txt  base_adv.txt  base_nouns.txt  base_verb.txt
src/main/resources/en.words/in/: 2+2+3lem.txt  base_adj  base_adv  base_nouns  base_verb
src/main/resources/kindle/additionalfiles/: acknowledgements.xhtml  notes.xhtml  wordnetLicense.xhtml
src/main/resources/kindle/templates/: dictionary_metadata_template  opf_html_skeleton  rel_notes_template
src/test/java/org/mchs/dict/: ParseTest.java
src/test/java/org/mchs/dict/net/babelnet/: SearchPageParserTest.java
src/test/java/org/mchs/dict/net/eomw/web/: ResultPageParserTest.java
src/test/resources/: be.htm  elephant.htm  train.comp  train.htm
(+3 files in other folders)
